package templates

templ Base(content templ.Component) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>Fantasy Football Archive</title>
            <script src="https://cdn.tailwindcss.com"></script>
            <script src="https://unpkg.com/htmx.org@1.9.6"></script>
        </head>
        <body class="bg-gray-900 text-white font-sans antialiased">
            @content
        </body>
    </html>
}

