package templates
templ LeaguesPage() {
    @Index() {
        <div class="space-y-4">
            <h2 class="text-xl font-bold">Leagues</h2>
            <div id="leagues-content">
                // League content will be loaded here
            </div>
        </div>
    }
}

templ TeamsPage() {
    @Index() {
        <div class="space-y-4">
            <h2 class="text-xl font-bold">Teams</h2>
            <div id="teams-content">
                // Teams content will be loaded here
            </div>
        </div>
    }
}

templ MatchupsPage() {
    @Index() {
        <div class="space-y-4">
            <h2 class="text-xl font-bold">Matchups</h2>
            <div id="matchups-content">
                // Matchups content will be loaded here
            </div>
        </div>
    }
}

templ DraftsPage() {
    @Index() {
        <div class="space-y-4">
            <h2 class="text-xl font-bold">Drafts</h2>
            <div id="drafts-content">
                // Drafts content will be loaded here
            </div>
        </div>
    }
}

templ StandingsPage() {
    @Index() {
        <div class="space-y-4">
            <h2 class="text-xl font-bold">Standings</h2>
            <div id="standings-content">
                // Standings content will be loaded here
            </div>
        </div>
    }
}